{
  "name": "dev-finders-wp",
  "version": "1.0.0",
  "description": "dev finder using webpack",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --output-path=/public",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreckoStojic/dev-finders-wp.git"
  },
  "author": "Srecko Stojic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreckoStojic/dev-finders-wp/issues"
  },
  "homepage": "https://github.com/SreckoStojic/dev-finders-wp#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
